[gd_scene load_steps=4 format=3 uid="uid://dxi0hlu78sx6o"]

[ext_resource type="Script" uid="uid://gj7fib8xow5w" path="res://scenes/Ui.gd" id="1_agcvy"]
[ext_resource type="Shader" uid="uid://cpjjfjfi5xsui" path="res://scenes/bg.gdshader" id="2_g3ve3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cf3ad"]
shader = ExtResource("2_g3ve3")
shader_parameter/spin_rotation_speed = 2.0
shader_parameter/move_speed = 2.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.703894, 0.55696, 0.357224, 1)
shader_parameter/colour_2 = Color(0.898433, 0.616398, 0.46095, 1)
shader_parameter/colour_3 = Color(0.086, 0.137, 0.145, 1)
shader_parameter/contrast = 3.5
shader_parameter/lighting = 0.4
shader_parameter/spin_amount = 0.25
shader_parameter/pixel_filter = 740.0
shader_parameter/is_rotating = false

[node name="UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_agcvy")

[node name="Background" type="CanvasLayer" parent="."]
layer = -100

[node name="ColorRect" type="ColorRect" parent="Background"]
material = SubResource("ShaderMaterial_cf3ad")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Popup" type="CanvasLayer" parent="."]
layer = 102

[node name="Score" type="Label" parent="."]
offset_left = 27.0
offset_top = 15.0
offset_right = 89.0
offset_bottom = 38.0
text = "0"

[node name="TextureRect" type="TextureRect" parent="Score"]
layout_mode = 0
offset_left = -45.0
offset_top = -8.0
offset_right = -5.0
offset_bottom = 32.0

[node name="Organization" type="Label" parent="."]
offset_left = 27.0
offset_top = 44.0
offset_right = 89.0
offset_bottom = 67.0
text = "10/10"

[node name="TextureRect" type="TextureRect" parent="Organization"]
layout_mode = 0
offset_left = -45.0
offset_top = -8.0
offset_right = -5.0
offset_bottom = 32.0

[node name="Time" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -77.0
offset_top = 14.0
offset_right = -31.0
offset_bottom = 37.0
grow_horizontal = 0
text = "1:20"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="Time"]
layout_mode = 0
offset_left = -45.0
offset_top = -8.0
offset_right = -5.0
offset_bottom = 32.0

[node name="LevelTimer" type="Timer" parent="."]
process_mode = 1
wait_time = 60.0
autostart = true

[node name="List" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -44.0
offset_right = -12.0
offset_bottom = -13.0
grow_horizontal = 0
grow_vertical = 0
text = "Grocery List"

[connection signal="timeout" from="LevelTimer" to="." method="_on_level_timer_timeout"]
[connection signal="pressed" from="List" to="." method="_on_list_pressed"]
