[gd_scene load_steps=4 format=3 uid="uid://yhec1d4rpxc8"]

[ext_resource type="Texture2D" uid="uid://cmuga8clcrr5y" path="res://art/assets.png" id="1_77s14"]
[ext_resource type="PackedScene" uid="uid://dafuuyt6gleix" path="res://actors/Slot.tscn" id="2_ao3xq"]
[ext_resource type="Script" uid="uid://cmxf74dlrj4hm" path="res://actors/Shelf.gd" id="2_bqca4"]

[node name="Shelf" type="Sprite2D"]
texture = ExtResource("1_77s14")
region_enabled = true
region_rect = Rect2(27.8378, 283.746, 208.009, 139.086)
script = ExtResource("2_bqca4")

[node name="Slots" type="Node2D" parent="."]

[node name="Line1" type="Node2D" parent="Slots"]

[node name="Slot" parent="Slots/Line1" instance=ExtResource("2_ao3xq")]
position = Vector2(-72, -55)

[node name="Slot2" parent="Slots/Line1" instance=ExtResource("2_ao3xq")]
position = Vector2(-36, -55)

[node name="Slot3" parent="Slots/Line1" instance=ExtResource("2_ao3xq")]
position = Vector2(-1, -55)

[node name="Slot4" parent="Slots/Line1" instance=ExtResource("2_ao3xq")]
position = Vector2(35, -55)

[node name="Slot5" parent="Slots/Line1" instance=ExtResource("2_ao3xq")]
position = Vector2(71, -55)

[node name="Line2" type="Node2D" parent="Slots"]
position = Vector2(0, 51)

[node name="Slot" parent="Slots/Line2" instance=ExtResource("2_ao3xq")]
position = Vector2(-72, -58)

[node name="Slot2" parent="Slots/Line2" instance=ExtResource("2_ao3xq")]
position = Vector2(-36, -58)

[node name="Slot3" parent="Slots/Line2" instance=ExtResource("2_ao3xq")]
position = Vector2(-1, -58)

[node name="Slot4" parent="Slots/Line2" instance=ExtResource("2_ao3xq")]
position = Vector2(35, -58)

[node name="Slot5" parent="Slots/Line2" instance=ExtResource("2_ao3xq")]
position = Vector2(71, -58)

[node name="Line3" type="Node2D" parent="Slots"]
position = Vector2(0, 100)

[node name="Slot" parent="Slots/Line3" instance=ExtResource("2_ao3xq")]
position = Vector2(-72, -58)

[node name="Slot2" parent="Slots/Line3" instance=ExtResource("2_ao3xq")]
position = Vector2(-36, -58)

[node name="Slot3" parent="Slots/Line3" instance=ExtResource("2_ao3xq")]
position = Vector2(-1, -58)

[node name="Slot4" parent="Slots/Line3" instance=ExtResource("2_ao3xq")]
position = Vector2(35, -58)

[node name="Slot5" parent="Slots/Line3" instance=ExtResource("2_ao3xq")]
position = Vector2(71, -58)
