[gd_scene load_steps=4 format=3 uid="uid://dafuuyt6gleix"]

[ext_resource type="Texture2D" uid="uid://bnx5vvlpiit7s" path="res://reso/items/bread.tres" id="1_8d2iq"]
[ext_resource type="Script" uid="uid://bpvebjeec8gpa" path="res://actors/Slot.gd" id="1_hn5tt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdgs0"]
size = Vector2(32, 36)

[node name="Slot" type="Area2D"]
script = ExtResource("1_hn5tt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.485, 0.485)
texture = ExtResource("1_8d2iq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jdgs0")
