[gd_scene load_steps=3 format=3 uid="uid://b20ilpl0ou4dj"]

[ext_resource type="Script" uid="uid://b48rw1qg1ihc0" path="res://actors/ui/GameOverView.gd" id="1_27m5g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_27m5g"]
bg_color = Color(0.169245, 0.169245, 0.169245, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="GameOverView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_27m5g")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 59.0
offset_top = 20.0
offset_right = -59.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_27m5g")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -59.0
offset_top = 18.0
offset_right = 59.0
offset_bottom = 41.0
grow_horizontal = 2
text = "You win!"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -118.0
offset_top = 108.0
offset_right = 118.0
offset_bottom = 148.0
grow_horizontal = 2
theme_override_constants/separation = 55
alignment = 1

[node name="Score" type="Label" parent="Panel/HBoxContainer"]
layout_mode = 2
text = "Score: 9,999"

[node name="Time" type="Label" parent="Panel/HBoxContainer"]
layout_mode = 2
text = "Time Left: 1:25"

[node name="Retry" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -84.0
offset_top = -50.0
offset_right = 84.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
text = "Retry"

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="pressed" from="Panel/Retry" to="." method="_on_retry_pressed"]
